<!doctype html>
<!--
  Copyright © 2016 upJOY.stream. All rights reserved.
-->

<html lang="en">
  <head>
    <!--

      upjoy.stream 
      https://upjoy.stream

      Author     Mohamed Fouad aka zotherstupidguy
      Website    http://upjoy.stream
      Copyright  2016. upjoy.stream.

      Data is not information.
      Information is not knowledge.
      Knowledge is not understanding.
      Understanding is not wisdom.


      Far better is it to dare mighty things, to win glorius triumphs,
      even though checkered by failure... than to rank with those poor spirits
      who neither enjoy nor suffer much, because they live in a gray twilight
      that knows not victory nor defeat.
      — Theodore Roosevelt
    -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>upjoy.stream</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Modak" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation-flex.css">
      <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.orange-yellow.min.css" /> 
      <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.min.css">
    --> 


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

    <link href="https://vjs.zencdn.net/5.11.8/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">


    <link rel="stylesheet" href="css/main.css">

    <!-- If you'd like to support IE8 -->
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
  </head>
  <body>

    <div class="row medium-8  columns">

      <div class="row">
	<div class="col s12">
	  <div class="row">
	    <div class="input-field col s12 upjoystream-large-text">
	      <!--<input type="text" id="search" class="autocomplete upjoystream-large-text">
	      -->
	      <input type="text" id="search" class="upjoystream-large-text" placeholder="search for video streams" autocomplete=off>

	      <!--
	 <label for="autocomplete-input">search for video streams</label>
	 <a class="waves-effect waves-light btn-large" style="color: #e91e63">I'm feeling lucky</a>
	      -->
	    </div>
	  </div>
	</div>
      </div>

      <!--
	<video id="upjoystream_player" class="video-js" controls preload="auto"  width="auto" height="auto" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
	<source src="http://vjs.zencdn.net/v/oceans.mp4" type='video/mp4'>
	</video>
      -->

      <div id="queryStats">
      </div>
      <br>

      <!-- 
	<div id="results" class="carousel carousel-slider center" data-indicators="true">
      -->
      <div id="results" class='center' style='' data-indicators="true">

	Welcome to upjoy.stream! it is a neat experiance for finding, sharing and streaming videos that you like!
	<br />
	We hope you enjoy it, its 100% free!
      </div>

      <!-- Modal Structure -->
      <div id="theater" class="modal modal-fixed-footer">
	<div class="modal-content">
	  <!--<video id="my-video" class="video-js" controls preload="auto" width="640" height="264" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
	  -->
	</div>
	<div class="modal-footer center">
	  link to watch in VLC or somthing if it is not streamable via the browser! details of the streaming video like its name, etc. 
	  <!--
     <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Signup</a>
	  -->
	</div>
      </div>

      
      <!--
	<div id="hero">
	<div id="output">
	<div id="progressBar"></div>
	</div>

	<div id="status">
	<div>
	<span class="show-leech">Downloading </span>
	<span class="show-seed">Seeding </span>
	<code>

	<a id="torrentLink" href="magnet:?xt=urn:btih:fe9922cd9cce5038a3948ea8fc8c49a1d9590cf7&dn=Nikola+Tesla%27s+Life+New+Documentary+Full.mp4&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Fexodus.desync.com%3A6969">another.torrent</a>
	</code>
	<span class="show-leech"> from </span>
	<span class="show-seed"> to </span>
	<code id="numPeers">0 peers</code>. 
	</div>
	<div>
	<code id="downloaded"></code>
	of <code id="total"></code>
	— <span id="remaining"></span><br/>
	&#x2198;<code id="downloadSpeed">0 b/s</code>
	/ &#x2197;<code id="uploadSpeed">0 b/s</code>
	</div>
	</div>
	</div>
      -->

      <footer style="background-color: white" class="mdl-mega-footer">

   <hr>
	<!--
   <hr>
   <ul id="footer_info">
   <il>
   <a style="color:#e0e0e0;"> about </a>
   </il>
   <il>
   <a style="color:#e0e0e0;"> feature request</a>
   </il>
   <il>
   <a style="color:#e0e0e0;"> bugs </a>
   </il>

   </ul>
   <hr>

   <span>
   <span>
   <h5>
   <div style="" class="logo"> 
   <span style="color: #e0e0e0;">up</span><span style="color: #ff4081;">joy</span><span style="color: #e0e0e0;">.</span><span style="color: #e0e0e0;">stream</span>
   </div>
   </h5>
   </span>
	-->
	<!--
   <a> about </a>
   about: google allows you to find out the location of a resource, upjoy.stream belives that a search engine should allow you to get your hands on the resource, content-based search vs location-based search, thus upjoy.stream searchs video-based active torrent swarms and lets you join any active swarm to start streaming the video to your computer. TODO rewrite in simpler straightforward manner grandma-style 
   <a> api </a>
   <a> advertisements </a>
   <a> terms </a>
   <a> report </a>
	-->
	RAÇA CAASO ;)
	</br>
	© 2016 <span class=""> <span style="color: #ff4081;">upjoy</span>.<span style="color: #ffc107;">stream</span>  </span>  <span style="color:">  Peer-to-Peer Streaming Search Engine </span>

	</br>
	<!-- become a sponser and fund upjoy.stream! | Meet our sponsors -->
	<a href="https://hackspree.com" > sponsored by hackspree </a>
      </footer>
    </div> 

    <audio id="query_done" controls hidden="hidden">
      <source src="audio/query_done.mp3" type="audio/mpeg">
	<!--This displays an error to users that don't have it supported-->
    </audio>

    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

    <script src="https://vjs.zencdn.net/5.11.8/video.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
